@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'); 
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 100,150,200,300,400;
    font-style: normal;
}

:root {
    --c_white: #ffffff;
    --main_text_color: #333333;
    --text_color_666: #666666;
}
.hidden {
    display: none; 
}

* {
    font-family: 'Pretendard';
    margin: 0;
    padding: 0 4px; 
    box-sizing: border-box;
}
/* 아이콘 */
#rain-icon {
    margin-top: -2px;
    width: 50px; 
    height: 100%; 
}



.wrap {
    width: 100%;
}
/* 기본 이미지 스타일 */
.boing-effect {
    display: block;
    width: 300px;
    height: auto;
    transition: transform 0.1s ease-out;
}
.tomatoimg{
    z-index: -1;
    margin-left: -20px;
    margin-top: 90px;
    display: flex;
    position: fixed;
    justify-content: center;
    width:100%;
    text-align: center;

}

.better img{
    width: 386px;   
    margin-top: 20px;
    max-height: auto;
    padding-left: 13px;
}



/* 토마토 이미지 클릭 시 뽀용 효과 */
.bounce-effect {
    display: block;
    width: 360px;
    height: auto;
    transition: transform 0.4s ease-out;
}

.bounce-effect:active {
    animation: pop 0.4s ease-out;
}

@keyframes pop {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2); 
    }
    100% {
        transform: scale(1);
    }
}



#sub_bg {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding-top: 200px; 
}

.today-region {
    display: flex;
    align-items: center;
}

.today-text {
    font-size: 22px;
    margin-right: 8px; 
    padding: 0;
}
.today-text2 {
    font-weight: 200;
    font-size: 22px;

}

#current-region {
    font-size: 20px;
    font-weight: 400;
    color: var(--main_text_color);
}









.detailWeather-info.grid-container {
    width: 400px;
    position: absolute;
    bottom: 0;
}

#current-temp {
    padding: 0;
    font-size: 98px; 
    margin-bottom: 10px; 
    text-align: left; 
    color: var(--main_text_color);
}

#THI {
    margin-bottom: 20px; 
}
#timeZone-weather, #humidity {
    margin-bottom: 10px; 
}
#timeZone-weather{
    height: 160px;
}
#current-region {
    text-align: left; 
    padding-left: 10px; 
}
.degree {
    font-size: 40%;
    vertical-align: 0.9em; 
    margin-left: -2px; 
}
.degree1 {
    font-size: 80%; 

}
.degree2 {
    font-size: 70%; 
    vertical-align: 0.3em;
    margin-left: -3px; 
    padding-right: 0;
    padding-left: -1;
}








/* 화살표 */
.content-arrow {
    width: 20px;
    height: auto; 
}
.content-arrow {
    transition: transform 0.3s ease; /* 부드러운 회전 효과 */
}
.content-arrow.arrowClicked {
    transform: rotate(180deg); /* 180도 회전 */
}


.content .box {
    width: 40px;             
    height: 10px;             
    background-color: #808080; 
    border-radius: 20px;    
    margin: 5px auto;        
}
.content2 .box{
    width: 40px;             
    height: 44.58px;            
    background-color: #808080; 
    border-radius: 25px;    
    margin: 5px auto;        
}






/* 메인 배경 - 날씨 기본정보 포함 */
#main_bg {
    
    background-position: center;
    background-size: cover;

    width: 100%;
    height: 350px;
}

#main_bg .basicWeather-info {
    padding: 10px 0px 0 0px;
}

.info-text-frame {
    display: flex;
    flex-direction: column;
    text-shadow: 0 4px 4px #00000015;
}

.info-text-frame #current-region {
    padding-left: 0px;
    font-size: 24px;
    font-weight: 400;
    color: var(--main_text_color);
}

.info-text-frame #current-temp {
    font-size: 80px;
    font-weight: 100;
    color: var(--main_text_color);
}

.info-text-frame .current-maxminFrame {
    display: flex;
    align-items: center;
}

.current-maxminFrame .current-maxminTemp {
    font-size: 16px;
    font-weight: 400;
    color: var(--main_text_color);
}



.info-text-frame > p {
    font-size: 20px;
    font-weight: 500;
    color: var(--main_text_color);
    margin-top: 20px;
}





.grid-container .grid {
    border-radius: 16px;
    width: 100%;
    height: 100%;
    padding: 12px 16px 12px 16px;

    background: linear-gradient(168deg, #ffffff50, #ffffff10);
    box-shadow: 0 0px 5px #00000035;
    backdrop-filter: blur(10px);
    opacity: 0.96; 
    
    
}

/* grid 컨테이너 설정 */
.grid-container2 {
    padding-top: 10px;
    height: 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    margin-bottom: 15px;
}

/* 각 칸 설정 */
.grid-item {
    padding-top: 10px;
    height: 80px;
    padding: 5px 15px;
    border-right: 1px solid #ccc; 
}


/* 마지막 칸은 오른쪽 선 없애기 */
.grid-item:last-child {
    border-right: none;
}

/* 텍스트 스타일 */
.text {
    margin-top: 10px;
    font-weight: 200;
    font-size: 25px;
    color: #0c0c0c;
    text-align: center;
}
.text7 {
    
    padding: 0;
    font-weight: 200;
    font-size: 18px;
    color: #FF6928;
    text-align: center;
}
.text3 {
    margin-top: 12px;
    font-weight: 200;
    font-size: 14px;
    color: #333;
    text-align: center;
    padding: 0;
}
.text3-1 {
    margin-top: 2px;
    font-weight: 200;
    font-size: 14px;
    color: #333;
    text-align: center;
    padding: 0;
}
#rain-text{
    padding: 0;
}
.text9 {
    margin-top: 9px;
    font-weight: 200;
    font-size: 30px;
    color: #333;
    text-align: center;
}
.gray-rectangle {
    width: 100%;
    height: 50px;
    background-color: #F3F3F3;
    border-radius: 21px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0 15px;
}


.text6-1 {
    
    font-weight: 100;
    font-size: 25px;
    color: #040404;
    text-align: left; 
}

.text6 {
   
    font-weight: 100;
    font-size: 25px;
    color: #040404;
    text-align: right;
}

.text2 {
    font-weight: 200;
    font-size: 16px;
    color: #636363;
}
.text4 {

    font-weight: 200;
    font-size: 16px;
    color: #636363;
    text-align: center;
}

.text5 {
    font-weight: 200;
    font-size: 50px;
    color: #636363;
    text-align: center;
}



.week{
    width: 200px;
    height: 30px;
    color: #666666;
}






.contentTop-frame {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
}

.contentTop-frame > p {
    font-size: 14px;
    font-weight: 400;
    color: var(--text_color_#232323);
}
.add-location-btn {
    background: none; 
    border: none; 
    color: #000000; 
    font-size: 28px; 
    cursor: pointer; 
    margin-left: auto; 
    padding: 0; 
    
}

.today-region {
    margin-top: 5px;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    width: 100%; 
}
.popup {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 330px;

    border-radius: 16px;

    padding: 20px;
    z-index: 1000;


    background: linear-gradient(168deg, #ffffff50, #ffffff10);
    box-shadow: 0 0px 15px #00000035;
    backdrop-filter: blur(10px);
    opacity: 0.94; 
    
    
}

.popup ul {
    list-style: none;
    padding: 0;
}

.popup ul li {
    padding: 10px;
    cursor: pointer;
    text-align: center;
    color: #000000;
}

.popup ul li:last-child {
    border-bottom: none;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #2e2e2e;
    font-size: 16px;
}






.current-temp-wrapper {
    
    display: flex;
    justify-content: flex-start; /* 왼쪽 정렬 */
}

#current-temp {
    font-size: 98px; 
    font-weight: bold;
    color: #333;
}
#current-temp2 {
    font-size: 88pt; 
    font-weight: 200;
    color: #333;
}


.current-maxmin {
    border: 1px solid #ff6f32; 
    border-radius: 20px; 
    padding: 12px 12px; 
    display: inline-flex; 
    align-items: center; 

    width: 88px;
    height: 10px;


    margin-left: -20px;
    margin-top: 94px;
    display: flex;

    font-size: 24px;

    color: #666;
}





.w-icon{
    display: flex;
    justify-content: center;
    height: 44.58px;
    padding-top: 10px;
}



.w-icon img{
    scale: 120%;
    display: flex;
    justify-content: center;
}

.weather-message-dynamic1 {
    display: block; 
    font-size: 16px; 
    font-weight: 200; 
    color: #303030; 
    text-align: center; 
    margin-top: 4px; 
    line-height: 1.5; 
}




#thi-content {
    display: flex; 
    justify-content: center;
    gap: 1px;
}

#thi-content img {
    padding-top: 15px;
    width: 170px; 
    height: auto;
    border-radius: 8px; 
}
#thi-content img:hover {
    filter: grayscale(100%); 
    transition: filter 0.3s ease; 
}

.weather-description-new {
    font-size: 11px; 
    color: #333; 
    font-weight: bold; 
    text-align: center; 
    margin-top: 8px; 
    line-height: 1.4; 
    max-width: 150px; 
    word-wrap: break-word; 
}
.weather-description-news{
    font-weight: 200;
    margin-top: 10px;
    font-size: 10pt;
}



.weather-image-container-new {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}